{
  "name": "callee",
  "version": "1.0.0",
  "description": "Simple telegram bot to help you periodically stay in touch with friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
